<!DOCTYPE html>

<head>
    <title>Simple Responsive Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple , clean, responsive, website built with html css3">
    <meta name="keywords" content=" web design , html, css, javascript, bootstrap">
    <!-- fonts  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,600i,700" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image" href="images/favicon.png">
    <!-- /// CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="HOME">
        <!-- header  -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container header-conatiner">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="img-responsive" src="images/logo-small.png" alt="logo" class="src">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="loso-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOME</a></li>
                        <li><a href="#ABOUT" class="nav-item">ABOUT</a></li>
                        <li><a href="#FEATURE" class="nav-item">FEATURE</a></li>
                        <li><a href="#SCREENS" class="nav-item">SCREENS</a></li>
                        <li><a href="#DOWNLOAD" class="nav-item">DOWNLOAD</a></li>
                        <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- navbar  -->
        <div class="header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo text-center">
                            <img class="img-responsive" src="images/logo.png" alt="logo" class="src">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="header-text">
                            <h1> A clean and responsive website</h1>
                            <p>Built with bootstrap</p>
                        </div>
                        <div class="header-buttons">
                            <a class="btn btn-tour wow fadeInRight" href="#">Take a Tour</a>
                            <i class="fa fa-angle-down"></i>
                            <a class="btn btn-download wow fadeInLeft" href="#">Download</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <div class="header-iphone">
                            <img class="img-responsive" src="images/iphone-header.png" alt="iphone image" class="src">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About US  -->
    <section id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- About Us title and description -->
                    <div class="section-title">
                        <h2> About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit facilis adipisci quaerat. Dolores voluptatum, explicabo reiciendis obcaecati quis autem voluptatibus esse aut possimus ad rem temporibus nihil aspernatur vitae libero.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose us -->
        <div class="choose-us-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- about iphone -->
                        <div class="about-iphone wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                            <img class="img-responsive" src="images/about-iphone.png" alt="" class="src">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!--why choose us -->
                        <div class="choose-us-title wow fadeInRight">
                            <h2>Why Choose Us?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate velit modi incidunt doloremque, natus dignissimos. Voluptas et nam alias, incidunt sapiente repellendus, consectetur repellat non sint, facere a deleniti.</p>
                        </div>
                        <div class="why-choose-us-desc ">
                            <div class="choose-us-item wow fadeInUp">
                                <div> <i class="fa fa-bolt"></i></div>
                                <h3> Heading One</h3>
                                <p>Quafllrjh sdjkjk jjs hd jj</p>
                            </div>
                            <div class="choose-us-item wow fadeInUp">
                                <div> <i class="fa fa-bullhorn"></i></div>
                                <h3> Heading Two</h3>
                                <p>Quafllrjh sdjkjk jjs hd jj</p>
                            </div>
                            <div class="choose-us-item wow fadeInUp">
                                <div> <i class="fa fa-flag-o"></i></div>
                                <h3> Heading Three</h3>
                                <p>Quafllrjh sdjkjk jjs hd jj</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial -->
    <section class="testimonial">
        <div class="testimonial-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInDown">
                        <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                            <!--  indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <!-- test01 -->
                                <div class="item active text-center">
                                    <!-- item 1 -->
                                    <img class="img-responsive" src="images/client-01.jpg" alt="" class="center-block">
                                    <div class="testimonial-caption">
                                        <h2> Daniel</h2>
                                        <h4><span>Sr.Software Enggineer</span> Blue Gyms</h4>
                                        <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magnam eveniet unde saepe possimus sed. Aliquid a, quod optio deserunt ipsum minima consectetur vel repudiandae, reiciendis harum laboriosam. Rem, maiores."</p>
                                    </div>
                                </div>
                                <!-- test 2 -->
                                <div class="item text-center">
                                    <!-- item 1 -->
                                    <img class="img-responsive" src="images/client-02.jpg" alt="" class="center-block">
                                    <div class="testimonial-caption">
                                        <h2> Daniel</h2>
                                        <h4><span>Sr.Software Enggineer</span> Blue Gyms</h4>
                                        <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magnam eveniet unde saepe possimus sed. Aliquid a, quod optio deserunt ipsum minima consectetur vel repudiandae, reiciendis harum laboriosam. Rem, maiores."</p>
                                    </div>
                                </div>
                                <div class="item text-center">
                                    <!-- item 1 -->
                                    <img class="img-responsive" src="images/client-03.jpg" alt="" class="center-block">
                                    <div class="testimonial-caption">
                                        <h2> Daniel</h2>
                                        <h4><span>Sr.Software Enggineer</span> Blue Gyms</h4>
                                        <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magnam eveniet unde saepe possimus sed. Aliquid a, quod optio deserunt ipsum minima consectetur vel repudiandae, reiciendis harum laboriosam. Rem, maiores."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features  -->
    <section id="FEATURE" class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title wow fadeInLeft">
                        <h2>features</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minima quo deserunt distinctio, dolorem. Odio voluptatem magnam similique, atque voluptas ea dolorem id. Dolorem animi nisi, pariatur id delectus inventore!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature-inner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-feature-item">
                            <div class="left-feature-item-icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <h3>RETINA READY</h3>
                            <p>Lorem ipsum dolor ibero saepe voluptate optio facere repellat harum dolor sunt eaque animi tenetur, quasi debitis.</p>
                        </div>
                        <div class="left-feature-item">
                            <div class="left-feature-item-icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <h3>DESKTOP READY</h3>
                            <p>Lorem ipsum dolor ibero saepe voluptate optio facere repellat harum dolor sunt eaque animi tenetur, quasi debitis.</p>
                        </div>
                        <div class="left-feature-item">
                            <div class="left-feature-item-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <h3>MOBILE READY</h3>
                            <p>Lorem ipsum dolor ibero saepe voluptate optio facere repellat harum dolor sunt eaque animi tenetur, quasi debitis.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="center-feature-item">
                            <img class="img-responsive" src="images/iphone-02.png" alt="" class="src">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--right item 01 -->
                        <div class="right-feature-wrapper">
                            <div class="right-feature-item">
                                <div class="right-icons">
                                    <i class="fa fa-certificate"></i>
                                </div>
                                <!-- feature title and description -->
                                <h3>CERTIFICATE</h3>
                                <p>Lorem am am kjfkalias aliquam et, incidu kjfkalias aliquam et, incidunt illum dolore enim temporibus sint.</p>
                            </div>
                        </div>
                        <!-- Right item 02 -->
                        <div class="right-feature-item">
                            <div class="right-feature-wrapper">
                                <div class="right-icons">
                                    <i class="fa fa-database"></i>
                                </div>
                                <!-- feature title and description -->
                                <h3>DATABASE</h3>
                                <p>Lorem am am kjfkalias aliquam et, incidu kjfkalias aliquam et, incidunt illum dolore enim temporibus sint.</p>
                            </div>
                        </div>
                        <!-- Right item 03 -->
                        <div class="right-feature-item">
                            <div class="right-feature-wrapper">
                                <div class="right-icons">
                                    <i class="fa fa-rss"></i>
                                </div>
                                <!-- feature title and description -->
                                <h3>RSS FEEDS</h3>
                                <p>Lorem am am kjfkalias aliquam et, incidukjfkalias aliquam et, incidunt illum dolore enim temporibus sint.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Purchase now -->
    <section class="purchase-now ">
        <div class="container  wow fadeInLeftBig">
            <div class="row">
                <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repudiandae itaque modi, eligendi earum odit saepe obcaecati labore nulla aliquid. Nobis culpa voluptatum non aliquid corrupti aliquam veniam iure ut.</p>
                </div>
                <div class="col-md-3">
                    <a href="" class="btn btn-primary btn-purchase-now"> Purchase now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Building Screens -->
    <section id="SCREENS" class="screens">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> Screens</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio in culpa quo enim asperiores, expedita explicabo nemo dignissimos ab iusto ipsa labore excepturi praesentium qui ipsum dicta facilis maxime reiciendis!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen-slider wow bounceInRight">
            <div class="container">
                <div class="row">
                    <div class="bxslider">
                        <div class="item">
                            <img src="images/screen-01.png">
                        </div>
                        <div class="item">
                            <img src="images/screen-02.png">
                        </div>
                        <div class="item">
                            <img src="images/screen-03.png">
                        </div>
                        <div class="item">
                            <img src="images/screen-04.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section -->
    <section class="counter">
        <div class="counter-overlay">
            <div class="container wow fadeInLeft">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="counter-item">
                            <div>
                                <i class="fa fa-cloud-download"></i>
                                <h2><span class="counter-num">1588</span><span>++</span></h2>
                                <p>Downloads</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-item">
                            <div>
                                <i class="fa fa-gift"></i>
                                <h2><span class="counter-num">1588</span><span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-item">
                            <div>
                                <i class="fa fa-heart"></i>
                                <h2><span class="counter-num">199</span><span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="counter-item">
                            <div>
                                <i class="fa fa-check"></i>
                                <h2><span class="counter-num">1066</span><span>+</span></h2>
                                <p>Checks</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- down;load now -->
    <section id="DOWNLOAD" class="download-now ">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <div class="section-title">
                        <h2>Download now</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda et dicta accusamus doloribus, commodi repellendus, animi unde maiores, officiis placeat facilis quibusdam aspernatur. Distinctio illum dolores obcaecati placeat natus veniam</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 wow fadeInUp">
                    <img src="images/download-screen.png" alt="" class="src">
                </div>
            </div>
        </div>
    </section>
    <!--  Available On -->
    <section class="available-on">
        <div class="container wow bounceInRight">
            <div class="row">
                <div class="col-md-6">
                    <div class="available-text">
                        <h2>Available Now </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores . Alias quaerat esse, maiores. Delectus assumenda, praesentium ea dolores architecto cumque officia modi.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <a href="">
                            <div class="col-md-4 no-padding">
                                <div class="available-icon">
                                    <i class="fa fa-apple"></i>
                                </div>
                                <div class="avail-iphone">
                                    <h2> iOS</h2>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 no-padding">
                                <div class="available-icon">
                                    <i class="fa fa-android"></i>
                                </div>
                                <div class="avail-iphone">
                                    <h2> Android</h2>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-4 no-padding">
                                <div class="available-icon">
                                    <i class="fa fa-apple"></i>
                                </div>
                                <div class="avail-iphone">
                                    <h2> Windows</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us  -->
    <section id="CONTACT" class="contact-us">
        <div class="container wow bounceIn">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque culpa impedit aspernatur placeat quis laborum, ipsam eligendi expedita quo nisi tenetur voluptas perspiciatis. Necessitatibus mollitia autem sed iusto, facere est.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us-form wow bounceIn">
            <div class="container">
                <form role="form">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" placeholder="Name" id="name" class="form-control">
                            <input type="email" placeholder="Email" class="form-control">
                            <input type="text" placeholder="Subject" class="form-control">
                        </div>
                        <div class="col-md-8">
                            <textarea id="message" cols="10" rows="10" placeholder="Message Text" class="form-control"></textarea>
                            <buton type="button" class="btn btn-primary btn-contact">Submit</buton>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-icons wow bounceInLeft">
                        <ul>
                            <li>
                                <a href=""> <i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""> <i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""> <i class="fa fa-google"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="copyright">
                        <p>Copyright &copy;2016 <a href="#">Priya</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <a href="#"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="js/jquery.bxslider.js"></script>
    <!--  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>  -->
    <!-- <script src="<?php bloginfo('template_directory'); ?>/includes/jquery.counterup.js"></script> -->
    <script src="js/wow.min.js"></script>
</body>

</html>
