/*small devices */

@media only screen and (max-width: 767px) {
    .navbar-default {
        background-color: #fff !important;
        border-color: #e6e6e6;
    }
    .purchase-now .col-md-3 {
        text-align: center;
        margin-top: 50px;
    }
}


/* small devices and tablets*/

@media only screen and (min-width: 768px) {
    .header-iphone {
        display: none;
    }
    .header-text,
    .header-buttons {
        text-align: center;
    }
}


/*medium devices*/

@media only screen and (min-width: 992px) {}


/*Large Devices*/

@media only screen and (min-width: 1200px) {}
