* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

p {
    font-size: 14px;
}


/*===============Generic CSS ===============*/

.section-title {
    padding-top: 90px;
    padding-bottom: 50px;
}

.section-title h2 {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    color: #333;
    font-weight: 400;
    position: relative;
}

.section-title p {
    line-height: 30px;
    color: #333;
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
}

.section-title h2:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 60px;
    height: 1px;
    background-color: #129CF3;
    margin-left: -30px;
}


/*============Nav bar ==============*/

.navbar-default {
    background-color: transparent;
    border-color: #444;
    z-index: 110;
    transition: all 1s;
}

.navbar-default .navbar-nav > li > a {
    color: #B5B5b5;
    font-family: "Raleway";
    transition: all 1s;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #129cf3;
}

.navbar-default .navbar-nav > li > a:focus {
    color: #b5b5b5;
}


/* header css */

.header {
    background-image: url("../images/header-bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
}

.header-overlay {}

.header-iphone img {
    width: 100%;
}

.header-overlay {
    background-color: rgba(31, 31, 31, 0.75);
}

.logo {
    padding-bottom: 50px;
}

.header-text h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 45px;
    padding-top: 50px;
}

.header-text p {
    color: #fff;
    font-size: 17px;
    line-height: 28px;
}

.header-buttons {
    margin-top: 90px;
    margin-bottom: 50px;
}

.btn-download,
.btn-download:focus,
.btn-download:active,
.btn-download: visited {
    background: transparent;
    border-color: #fff;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 19px;
    border-radius: 3px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.btn-download:hover {
    background-color: #129CF3;
    color: #fff;
}

.btn-tour,
.btn-download:focus,
.btn-download:active,
.btn-download: visited {
    color: #A9ADB0;
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 19px;
    border-radius: 3px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.btn-tour:hover {
    color: #fff;
    background-color: #129CF3;
}


/* About Us section*/

.choose-us-wrapper {
    padding-top: 50px;
}

.about-iphone img {
    margin-top: 20px;
}

.choose-us-title h2 {
    text-transform: uppercase;
    font-weight: 400px;
    font-size: 30px;
    line-height: 37px;
    position: relative;
}

.choose-us-title h2:after {
    content: '';
    position: absolute;
    display: block;
    background: #129CF3;
    height: 4px;
    max-width: 35px;
    width: 100%;
    margin: 0 auto;
    left: 0;
}

.choose-us-title p {
    margin-top: 40px;
    font-size: 19px;
    line-height: 24px;
}

.choose-us-item {
    padding-left: 80px;
    position: relative;
}

.choose-us-item i {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 55px;
    color: #129CF3;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}

.choose-us-item h3 {
    font-size: 20px;
    line-height: 38px;
    text-transform: uppercase;
    font-weight: 700;
    color: #343434;
}

.choose-us-item p {
    color: #727272;
}


/*testimonial*/

.testimonial {
    background-image: url("../images/testimonial-bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-position: 50% 50%;
}

.testimonial-overlay {
    background-color: rgba(31, 31, 31, 0.75);
    padding-top: 30px;
    padding-bottom: 30px;
}

.carousel-indicators {
    bottom: -25px;
}

.carousel-inner .item img {
    border: 1px solid #129CF3;
    border-radius: 50%;
    padding: 3px;
}

.testimonial-caption {
    padding-bottom: 70px;
}

.testimonial-caption h2 {
    color: #129cf3;
    font-size: 30px;
    line-height: 45px;
    font-weight: 900px;
    text-transform: uppercase;
}

.testimonial-caption h4 {
    color: #129cf3;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.testimonial-caption p {
    color: #787878;
    font-size: 20px;
    line-height: 28px;
}


/*=============== Features =============================*/

.feature-inner-wrapper {
    padding-top: 30px;
    padding-bottom: 70px;
}

.left-feature-item {
    position: relative;
    padding-right: 90px;
    margin-bottom: 65px;
    text-align: right;
    margin-top: 5px;
}

.left-feature-item-icon {
    position: absolute;
    font-size: 40px;
    color: #129CF3;
    padding-top: -8px;
    height: 90px;
    top: -8px;
    width: 40px;
    right: 0;
    text-align: center;
}

.left-feature-item h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #333;
}

.left-feature-item p {
    color: #333;
    font-size: 15px;
    line-height: 20px;
}

.center-feature-item img {
    width: 100%;
}

.right-feature-item {
    padding-bottom: 65px;
    margin-top: 5px;
    position: relative;
    padding-left: 70px;
}

.right-icons {
    position: absolute;
    left: 0;
    padding-right: 30px;
    font-size: 40px;
    height: 90px;
    width: 90px;
    color: #129CF3;
    top: -8px;
}

.right-feature-item h3 {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: 700;
    color: #333;
}

.right-feature-item p {
    color: #333;
    font-size: 15px;
    line-height: 20px;
}


/*=== Purchase now =====*/

.purchase-now {
    background-color: #1a1a1a;
    padding-top: 100px;
    padding-bottom: 100px;
}

.purchase-now p {
    color: #dfdfdf;
    font-size: 17px;
    font-weight: 300;
}

.btn-purchase-now,
.btn-purchase-now:active,
.btn-purchase-now:focus,
.btn-purchase-now:visited {
    background-color: #129CF3;
    border-color: 1px solid #129CF3;
    border-radius: 3px;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    color: #fff;
    text-transform: uppercase;
}

.btn-purchase-now:hover {
    background-color: #1274B1;
    border-color: #316B90;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}


/*====== Counter ====*/

.counter {
    background-image: url("../images/counter-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
}

.counter-overlay {
    padding-bottom: 30px;
    padding-top: 50px;
    background: rgba(0, 0, 0, 0.4);
}

.counter-item i {
    font-weight: 700;
    font-size: 40px;
    color: #129CF3;
}

.counter-item h2 {
    color: #D7DAD8;
    font-weight: 700;
    font-size: 35px;
    margin-top: 10px;
    font-family: "Source sans Pro";
}

.counter-item p {
    color: #d7dad8;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
}


/*=== download now=====*/

.download-now {
    padding-top: 50px;
}

.download-now img {
    width: 100%;
}

.available-on {
    background-color: #1a1a1a;
    margin-top: -8px;
    position: relative;
}

.available-text {
    padding-top: 20px;
}

.available-text h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.available-text p {
    color: #B5B5B5;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

.available-icon {
    text-align: center;
    border-left: 1px solid #0f1217;
    position: relative;
    padding-top: 20px;
}

.available-icon i {
    font-size: 40px;
    color: #129CF3;
    text-align: center;
    opacity: 1;
    transition: all 1s;
}

.available-icon:hover {
    background-color: #121212;
    transition: all 1s;
}

.avail-iphone h2 {
    font-weight: 300;
    text-align: center;
    color: #D7DAd8;
    font-size: 16px;
}


/* ===== contact us form ===*/

.contact-us-form .form-control {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 21px;
    font-size: 14px;
    border-radius: 3px;
    margin-bottom: 15px;
    color: #555;
    background-color: transparent;
    border: 1px solid #aeaeae;
    outline: 0px !important;
    transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
}

#message {
    height: 117px;
    resize: none;
}

.btn-contact {
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-size: 18px;
    color: #129CF3;
    transition: all 1s;
}

.btn-contact:hover {
    background-color: #129CF3;
    border-color: #129Cf3;
}

.social-icons {
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;
}

.social-icons ul li {
    list-style: none;
    display: inline;
    padding-left: 20px;
}

.social-icons ul li a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #9d9d9d;
    width: 45px;
    height: 45px;
    color: #555;
    text-align: center;
    line-height: 49px;
}

.social-icons ul li a:hover {
    background-color: #129Cf3;
    border: 1px solid #129CF3;
    color: #fff;
    transition: all 1s;
}

.social-icons ul li a i {
    font-size: 18px;
}


/*====footer ==*/

.footer {
    background-color: #1a1a1a;
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 3px solid #129Cf3;
}

#copyright {
    width: 50%;
}

#copyright p {
    font-size: 15px;
    text-transform: uppercase;
    color: #8c8b8a;
    font-weight: 700;
}
